rw_low/include/rewise/word_breaking/word_breaking_service.proto

syntax = "proto3";

package rw.word_breaking;

service CSharpService {
  rpc Run (Request) returns (Response) {}
  rpc Run2 (Request2) returns (Response2) {}
}

message Request2 {
  string lang = 1;
  repeated FactReq facts = 2;
  string path = 3;
}

message FactReq {
  int32 id = 1;
  string text = 2;
}

message Response2 {
  repeated FactResp facts = 1;
}

message FactResp {
  int32 id = 1;
  string text = 2;
  repeated PosLen posLens = 3;
}

message Request {
  string lang = 1;
  repeated string facts = 2;
}
message Response {
  repeated Breaks facts = 1;
}
message Breaks {
  repeated PosLen posLens = 1;
  bytes breaks = 2;
}

message PosLen {
  int32 pos = 1;
  int32 end = 2;
}
