rw_low/include/rewise/to_parsed/to_parsed_service.proto

syntax = "proto3";

package rw.to_parsed;

message RawBooks {
  string name = 1;
  repeated RawBook books = 2;
  repeated int32 lessons = 3;
}
message RawBook {
  string lang = 1;
  repeated string facts = 2;
}

message ParsedBooks {
  string name = 1;
  repeated ParsedBook books = 2;
}
message ParsedBook {
  string lang = 1;
  repeated ParsedFact facts = 2;
}
message ParsedFact {
  int32 idx = 1; // index of fact in csv source. Could be more facts with the same source (multiple fact for right side)
  int32 lesson_id = 2;
  repeated ParsedSubFact childs = 3;
}
message ParsedSubFact {
  string text = 1;
  string break_text = 2;
  string word_class = 3;
  bytes breaks = 4;
}

message BracketBooks {
  string name = 1;
  repeated BracketBook books = 2;
}
message BracketBook {
  string lang = 1;
  repeated Bracket brackets = 2;
  string alphabetAll = 3;
  map<string, string> alphabetScripts = 4;
  repeated string okWords = 5;
  repeated string wrongUnicodeWords = 6;
  repeated string wrongCldrWords = 7;
  repeated string latinWords = 8;
}
message Bracket {
  string type = 1;
  string value = 2;
  int32 factIdx = 3;
}
